<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFF">

        <ImageButton
            android:id="@+id/baack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="7dp"
            android:background="#FFF"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/editInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="7dp"
            android:background="#FFF"
            android:scaleType="centerInside"
            android:src="@drawable/edit_small" />


        <ImageView
            android:id="@+id/imgRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:src="@drawable/img" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay3"
        android:layout_below="@id/lay1"
        android:background="@color/myBackColor"
        android:orientation="vertical"
        android:weightSum="7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:text="Nom : "
                android:textColor="#FFFfff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nomRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/nom"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:text=""
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:text="Numéro : "
                android:textColor="#FFFfff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/num"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:text=""
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:text="Em@il : "
                android:textColor="#FFFfff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mailRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mail"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:text=""
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mailNothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mail"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:text=""
                android:textColor="#6E6E6E"
                android:textSize="16sp"
                android:textStyle="italic" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:text="Adresse : "
                android:textColor="#FFFfff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adresseRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/adresse"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:text=""
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adresseNothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/adresse"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:text=""
                android:textColor="#6E6E6E"
                android:textSize="16sp"
                android:textStyle="italic" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/myFb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:text="Facebook : "
                android:textColor="#FFFfff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fbRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myFb"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:text=""
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fbNothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myFb"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:text=""
                android:textColor="#6E6E6E"
                android:textSize="16sp"
                android:textStyle="italic" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/myInsta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:text="Instagram : "
                android:textColor="#FFFfff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instaRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myInsta"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:text=""
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instaNothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myInsta"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:text=""
                android:textColor="#6E6E6E"
                android:textSize="16sp"
                android:textStyle="italic" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mySkype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:text="Skype : "
                android:textColor="#FFFfff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/skypeRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mySkype"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:text=""
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/skypeNothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mySkype"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:text=""
                android:textColor="#6E6E6E"
                android:textSize="16sp"
                android:textStyle="italic" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="#FFFfff"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF">

                <Button
                    android:id="@+id/btnFb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#003399"
                    android:text="Facebook"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnInsta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#e60000"
                    android:text="Instagram"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnSkype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0099ff"
                    android:text="Skype"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#BB0"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F55"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF">

                <ImageButton
                    android:id="@+id/appl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#FFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/appel" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF">

                <ImageButton
                    android:id="@+id/msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#FFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/sms" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF">

                <ImageButton
                    android:id="@+id/send_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#FFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/email" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF">

                <ImageButton
                    android:id="@+id/gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#FFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/gps" />


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>