<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#FFF">

        <ImageButton
            android:id="@+id/imgSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#FFF"
            android:scaleType="centerInside"
            android:src="@drawable/img" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay3"
        android:layout_below="@id/lay1"
        android:background="@color/myBackColor"
        android:orientation="vertical"
        android:weightSum="7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="sans-serif"
                android:paddingTop="11dp"

                android:text="Nom : "
                android:textColor="#FFFfff"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/etoile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/nom"
                android:fontFamily="sans-serif"
                android:paddingTop="11dp"
                android:text="*"

                android:textColor="#FF0000"

                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/setNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/nom"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:nextFocusDown="@+id/setNum"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="sans-serif"
                android:paddingTop="11dp"

                android:text="Numéro : "
                android:textColor="#FFFfff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etoile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/num"
                android:fontFamily="sans-serif"
                android:paddingTop="7dp"
                android:text="*"

                android:textColor="#FF0000"

                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/setNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/num"
                android:inputType="number"
                android:nextFocusDown="@+id/setEmail" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="sans-serif"
                android:paddingTop="11dp"
                android:text="Em@il : "
                android:textColor="#FFFfff"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/setEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/mail"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:nextFocusDown="@+id/setAdresse"
                android:singleLine="true" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="sans-serif"
                android:paddingTop="11dp"
                android:text="Adresse : "
                android:textColor="#FFFfff"

                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/setAdresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/adresse"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:nextFocusDown="@+id/setFb"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="sans-serif"
                android:paddingTop="11dp"

                android:text="Facebook : "
                android:textColor="#FFFfff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/setFb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/fb"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:nextFocusDown="@+id/setInsta"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="sans-serif"
                android:paddingTop="11dp"

                android:text="Instagram : "
                android:textColor="#FFFfff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/setInsta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/insta"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:nextFocusDown="@+id/setSkype"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/skype"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="sans-serif"
                android:paddingTop="11dp"
                android:text="Skype : "
                android:textColor="#FFFfff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/setSkype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/skype"
                android:inputType="textCapWords" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/myBackColor"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F55"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF">

                <ImageButton
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#FFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/ajouterr" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#FFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/annuler" />


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>